<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'KoHo', sans-serif;
        }
        header{
            height: 100vh;
            width: 100vw;
            background-image: url("image 4.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-image: url("Rectangle 4.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 100vh;
            width: 100vw;
            background-image: url("Rectangle 16.png");
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .inner{
            display: flex;

        }
        .inner2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: white;
            width: 500px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(83, 83, 83, 0.40);
            height: 600px;
            padding: 10px;
        }
        .main1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main2{
            width: 900px;

        }

    </style>
</head>
<body>
    <header>
        <div class="inner">
            <img src="image%203.png" alt="">
            <div class="inner2">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet.</p>
                <button>Button</button>
                </div>
        </div>
    </header>
    <main>
        <div class="main1">
        <iframe width="900" height="500" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=Zrq6IzHbWU3WtGAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <br>
        <div class="main2">
       <h1>ABSTRACT NATURE PHOTOGRAPHY <br>
           Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</h1>
        </div>
    </main>
    <footer>
        <div class="footer">
            <img src="Rectangle%2013.jpg" alt="">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>50$</p>
            <button>Button</button>
        </div>
        <div class="footer">
            <img src="Rectangle%2010.jpg" alt="">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>70$</p>
            <button>Button</button>
        </div>
        <div class="footer">
            <img src="rectangle%2011.jpg" alt="">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>85$</p>
            <button>Button</button>
        </div>
    </footer>
</body>
</html>