<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: cornflowerblue;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer{
            background-color: cornflowerblue;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue{
            width: 600px;
            height: 400px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <span>Widgets</span>
</div>
<br>
<div class="main">
    <div class="blue">
        <span><b>Big Widgets</b></span>
    </div>
    <div class="blue">
        <span><b>Big Widgets</b></span>
    </div>
    <div class="blue">
        <span><b>Big Widgets</b></span>
    </div>
</div>
<br>
<div class="footer">
    <span>Contact</span>
</div>

</body>
</html>