<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .flex{
            width: 100%;
            height: 200px;
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            .red:hover{
                background-color: gray;
                border-radius: 50%;
                transition: 3s;

            }
    </style>
</head>
<body>

</body>
<div class="flex">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
</div>
</html>