<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>

        .RubikPixels{
            font-family: 'Rubik Pixels', system-ui;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sedgwickAveDisplay{
            font-family: 'Sedgwick Ave Display', cursive;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dancingScript{
            font-family: 'Dancing Script', cursive;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fjallaOne{
            font-family: 'Fjalla One', sans-serif;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .indieFlower{
            font-family: 'Indie Flower', cursive;
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .flex{
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="RubikPixels"><span>Rubik Pixels</span></div>
        <div class="sedgwickAveDisplay"><span>Sedgwick Ave Display</span></div>
        <div class="dancingScript"><span>Dancing Script</span></div>
        <div class="fjallaOne"><span>Fjalla One</span></div>
        <div class="indieFlower"><span>Indie Flower</span></div>
    </div>
</body>

</html>