<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
    .main{
        height:100vh ;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card1{
        height: 50vh;
        width: 15vw;
        border: 4px solid #554C4C;
        margin: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .card2{
        height: 50vh;
        width: 15vw;
        border: 4px solid #65856E ;
        margin: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .card3 {
        height: 50vh;
        width: 15vw;
        border: 4px solid #554C4C;
        margin: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .card1 p{
        width: 45%;
        margin: 0;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
    .card2 p{
        width: 45%;
        margin: 0;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
    .card3 p {
        width: 45%;
        margin: 0;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
    .sale1{
        height: 8vh;
        width: 4vw;
        border:4px solid #554C4C ;
        border-radius: 100px;
        background-color: white;
        position:absolute;
        top: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sale2{
        height: 8vh;
        width: 4vw;
        border:4px solid #65856E ;
        border-radius: 100px;
        background-color: white;
        position: absolute;
        top: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sale3{
        height: 8vh;
        width: 4vw;
        border:4px solid #554C4C ;
        border-radius: 100px;
        background-color: white;
        position: absolute;
        top: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin-bottom: 0;
        font-size: 40px;
        font-family: 'Inter', sans-serif;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="card1">
        <div class="sale1"><img src="Ds3%20Tool.png" alt=""></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card2">
        <div class="sale2"><img src="Chessboard.png" alt=""></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card3">
        <div class="sale3"><img src="Battle.png" alt=""></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    </div>

</body>
</html>