<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
        }
        main{
            display: flex;
        }
        .top{
            height: 20vh;
            width: 80vw;
            background: #776969;
        }
        .middle{
            height: 20vh;
            width: 80vw;
            background: #643030;
        }
        .bottom{
            height: 20vh;
            width: 80vw;
            background: #441818;
        }
        .first{
            height: 30vh;
            width: 20vw;
            background: #937575;
        }
        .second{
            height: 30vh;
            width: 20vw;
            background: #644C4C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div>
            <div class="first"></div>
            <div class="second"></div>
        </div>

    </main>
    <footer></footer>
</body>
</html>