<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 100vw;
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div h3{
            font-size: 30px;
            text-align: center;
        }
        header div p{
            font-size: 16px;
            text-align: center;
        }
        footer div h3{
            font-size: 30px;
            text-align: center;
        }
        footer div p{
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <h3>Section Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid beatae dicta est facilis magnam nihil pariatur quas quod ratione! Aut earum eius illo libero magni nobis repudiandae suscipit tenetur.</p>
        </div>
    </header>
    <footer>
        <div>
            <h3 style="color: white">Section Tittle</h3>
                <p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque commodi consequatur delectus deleniti dignissimos facilis fugiat hic id ipsa laborum officia quaerat quas, quibusdam repellendus repudiandae sit vitae voluptatem.</p>
        </div>
    </footer>
</body>
</html>