<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #927D7D;
        }
        main{
            display: flex;
        }
        article{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        section{
            width: 60vw;
            height: 60vh;
            background: #A74848;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <article></article>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>

</body>
</html>