<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .first{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        .second{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .third{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        .four{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .five{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
    </main>

</body>
</html>