<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #D9D9D9
        }
        main{
            display: flex;
        }
        .left{
            height:60vh;
            width: 20vw;
            background: #817C7C;
        }
        .top{
            height: 30vh;
            width: 60vw;
            background-color:  #ABA8A8;

        }
        .bottom{
            height: 30vh;
            width: 60vw;
            background: #878484;
        }
        .right{
            height:60vh;
            width: 20vw;
            background: #B7AEAE;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="left"></div>
        <div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="right"></div>
    </main>
    <footer></footer>
</body>
</html>