<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        .top{
            height: 20vh;
            width: 30vw;
            background: #D9D9D9;
        }
        .middle{
            height: 20vh;
            width: 30vw;
            background:  #AA9898;
        }
        .bottom{
            height: 20vh;
            width: 30vw;
            background: #C5BBBB;
        }
        .left{
            height: 60vh;
            width: 35vw;
            background: #8A8484;
        }
        .right{
            height: 60vh;
            width: 35vw;
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div>
            <div class="left"></div>
        </div>
            <div class="right"></div>
    </main>
    <footer></footer>
</body>
</html>