<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .corn{
            background-color: #699BF7;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-right: 20px;
        }
        .violet{
            background-color: #C7B9FF;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;

        }
        .yellow{
            background-color: #FFC700;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-right: 20px;

        }
        .red{
            background-color: #FF8577;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;

        }
        .wrap{
            height: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        .wrap2{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        .span{
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;

        }
        h1{
            font-size: xx-large;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="corn">
            <p>Tuttorial video</p>
                <h1>Dev Mode Tutorial</h1>
                    <div class="span">
                        <span style="text-decoration: underline"><b>Watch the video</b></span></div>
    </div>
    <div class="violet">
        <p>Blog post</p>
            <h1>Making Figma better for developers</h1>
                <div class="span">
                    <span style="text-decoration: underline"><b>Watch the video</b></span>,</div>

    </div>
        </div>
            <div class="wrap2">
                <div class="yellow">
                    <p>Help center</p>
                        <h1>Guide to Dev Mode</h1>
                            <div class="span">
                                <span style="text-decoration: underline"><b>Read the article</b></span></div>
    </div>
    <div class="red">
        <p>Playground</p>
            <h1>Prototypes with variables</h1>
                <div class="span">
                    <span style="text-decoration: underline"><b>Go to the playground</b></span></div>
    </div>
    </div>

</body>
</html>