<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .title {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fruits{
      width: 1300px;
      height: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 25px;
    }
    .bag {
      margin: 20px;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      border: 2px solid black;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img{
      width: 100px;
      height: 100px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="title" style="font-size: x-large">
  <h1>Below are some popular topping <br> options that will satisfy your palette <br> while making you full.</h1></div>
  <div class="fruits">
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png
" alt="" class="img"><p><b>Pepper</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png
" alt="" class="img"><p><b>Apple</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png
" alt="" class="img"><p><b>Cheese</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png
" alt="" class="img"><p><b>Corn</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png
" alt="" class="img"><p><b>Mushroom</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png
" alt="" class="img"><p><b>Garlic</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png
" alt="" class="img"><p><b>Beef</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png
" alt="" class="img"><p><b>Fish</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png
" alt="" class="img"><p><b>Eggs</b></p></div>
    <div class="bag"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png
" alt="" class="img"><p><b>Coriander</b></p></div>
  </div>


</body>
</html>