<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .title{
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: underline;
          padding: 20px 10px;
          font-size: xx-large;
        }
      .box{
          width: 500px;
          height: 200px;
          border: 5px solid green;
          margin: auto;
          border-radius: 10px;
      }
      .all{
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .letters{
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
</head>
<body>
    <h1>How do you want to use this playround</h1>
    <div class="all">
        <div class="box">
            <span class="title"><b>Get me started ASAP</b></span>
             <span class="letters"><b>I want to learn the feature by <br> trying it - you can just drop me in <br> an example file with some tips</b></span>
        </div>
        <div class="box">
            <span class="title"><b>Show me everything</b></span>
             <span class="letters"><b>I want to learn about each topic <br> before trying an example</b></span>
        </div>
    </div>

</body>
</html>