<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Enver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header{
            height: 20vh;
            width: 100vw;
            background: #19191B;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .head1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left:220px ;
        }
        .montserrat- {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color: White;
            padding-left: 10px;
        }
        a{
            padding-left: 30px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
        }
        .head3{
            height: 4vh;
            width:10vw;
        }
        #header{
            height: 4vh;
            width: 8vw;
            background-color: #19191B;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }
        .first{
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            background: #19191B;
        }
        .section1>p{
            color: rgba(255, 255, 255, 0.70);
            justify-content: space-between;
            font-size: 21px;
            font-weight: 400;
            line-height: 39px;
        }
        h1{
            font-size: 80px;
            color: white;
        }
        #section1button{
            height: 5vh;
            width: 10vw;
            color: white;
            border-radius: 4px;
            background: #5454D4;
            font-size: 20px;
            padding-right: 40px;
        }
        .header2{
            height: 20vh;
            width: 100vw;
            background: #19191B;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .section2left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2right{
            color: rgba(255, 255, 255, 0.70);
            font-size: 21px;
            line-height: 39px;
            letter-spacing: -0.657px;
        }
        .section2photo{
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #19191B;
        }
        #peoples{
            width: 65vw;
        }
        .third{
            height: 30vh;
            width: 100vw;
            background: #19191B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
          </style>
</head>
<body>
    <header>
        <div class="head1">
        <img src="Logo%20Icon%201.png" alt="logo" id="Enver">
            <h3 class="montserrat-">Enver</h3>
        </div>
        <div class="head2">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Our Project</a>
            <a href="#">About Us</a>
        </div>
        <div class="head3">
            <button id="header">Contact us</button>
        </div>
    </header>
                <section class="first">
                    <div class="section1">
                    <h1>Build Your <br> Awesome <br> Platform</h1>
                        <p>Enver studio is a digital studio that offers several services such <br> as UI/UX Design to developers,we will provide the best
                            <br> service fot those of you who ise our services.</p>
                        <button id="section1button"> Our services</button>
                    </div>
                    <div class="section2">
                        <img src="Group%20162549%201.png" alt="guy">
                    </div>
                </section>
                <section class="header2">
                    <div class="section2left"><h1 style="font-size:60px">Why Enver Is <br> The Best Choice? </h1></div>
                    <div class="section2right"><p>Watch this one minute video so you understand why you should use <br>our services!</p> </div>
                </section>
                <section class="section2photo">
                    <img src="image%204.png" id="peoples" alt="peoples">
                </section>
    <section class="third">
        <h1>The Service We Provide <br> For You</h1>
    </section>
    <section class="four"></section>
    <section class="five"></section>
    <footer></footer>
</body>
</html>